<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
    <EditText
        android:id="@+id/txtWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Input weight (kg)"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />
    <EditText
        android:id="@+id/txtHeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Input height (cm)"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/txtWeight" />
    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:layout_below="@id/txtHeight"
        android:layout_centerHorizontal="true"
        android:onClick="calculateBMI"/>
    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:text="-"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/btnCalculate"/>
</RelativeLayout>